<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex align-items-center justify-content-center text-center h100vh">
        <div class="col-md-12 align-self-center">
            <h1>Sorry! This page is still under construction</h1>
            <p><a href="index.php">You can click here to go back to our homepage.</a></p>
        </div>
    </div>
</body>
</html>